spring.application.name=auth-service

spring.config.import=optional:file:.env[.properties]

server.port=${PORT}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${random.value}

#JWTKEY
jwt.secretkey=${JWT_SECRETKEY}


#Circuit breaker
#Actuator (Giám sát)
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.register_user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.register_user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.register_user.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.register_user.slidingWindowSize=20
resilience4j.circuitbreaker.instances.register_user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.register_user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.register_user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.register_user.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.register_user.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.register_user.max-attempts=3
resilience4j.retry.instances.register_user.wait-duration=1s


management.tracing.enabled=true
#100% request sẽ được thu thập và gửi đi.
management.tracing.sampling.probability=1.0
# endpoint của zipkin server
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT}

