spring.application.name=notification-service

spring.config.import=optional:file:.env[.properties]

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.tracing.enabled=true
# Mở tất cả các endpoint của Actuator (health, metrics, zipkin...) qua web
management.endpoints.web.exposure.include=*
#100% request sẽ được thu thập và gửi đi.
management.tracing.sampling.probability=1.0
# endpoint của zipkin server
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Email configuration
spring.mail.username=buiquochuy


## thymeleaf custom configuration ##
thymeleaf.templates.location=classpath:/templates/
thymeleaf.templates.extension=.html

# Kafka consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.package="*"