spring.application.name=payment-service

spring.config.import=optional:file:.env[.properties]

server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.tracing.enabled=true
#Mở tất cả các endpoint của Actuator (health, metrics, zipkin...) qua web
management.endpoints.web.exposure.include=*
#100% request sẽ được thu thập và gửi đi.
management.tracing.sampling.probability=1.0
#endpoint của zipkin server
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#VNPAY CONFIGURATION
vnpay.tmn_code=${VNPAY_TMN_CODE}
vnpay.hash_secret=${VNPAY_HASH_SECRET}
vnpay.url=${VNPAY_URL}
vnpay.return_url=${VNPAY_RETURN_URL}
vnpay.ipn_url=${VNPAY_IPN_URL}

#URL
frontend.success=http://localhost:3000/payment/success
frontend.failed=http://localhost:3000/payment/failed

#Kafka
# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
