spring.application.name=product-service

spring.config.import=optional:file:.env[.properties]

server.port=${PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tăng thời gian chờ kết nối database lên 60 giây
spring.datasource.hikari.connection-timeout=60000

# Tăng thời gian chờ cho pool được khởi tạo thành công
spring.datasource.hikari.initialization-fail-timeout=60000

management.tracing.enabled=true
# Mở tất cả các endpoint của Actuator (health, metrics, zipkin...) qua web
management.endpoints.web.exposure.include=*
#100% request sẽ được thu thập và gửi đi.
management.tracing.sampling.probability=1.0
# endpoint của zipkin server
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT}

#Kafka consumer configuration
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=productId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.Huy.Common.Event
spring.kafka.consumer.properties.spring.json.use.type.headers=true