spring.application.name=product-service

spring.config.import=optional:file:.env[.properties]

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.tracing.enabled=true
# Mở tất cả các endpoint của Actuator (health, metrics, zipkin...) qua web
management.endpoints.web.exposure.include=*
#100% request sẽ được thu thập và gửi đi.
management.tracing.sampling.probability=1.0
# endpoint của zipkin server
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#Kafka consumer configuration
spring.kafka.consumer.group-id=productId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.package="*"